<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>902</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Status</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clearButton">
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="newObjectButton">
            <property name="text">
             <string>New Object</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="selectObjectButton">
            <property name="text">
             <string>Select Object</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_2" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QPushButton" name="selectPreviousButton">
                 <property name="text">
                  <string>&lt;-- Previous</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="selectNextButton">
                 <property name="text">
                  <string>Next --&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="translateObjectButton">
            <property name="text">
             <string>Translate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="parentButton">
            <property name="text">
             <string>Parent</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="rotateButton">
            <property name="text">
             <string>Rotate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="scaleButton">
            <property name="text">
             <string>Scale</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_3" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="leftMargin">
              <number>9</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>9</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QRadioButton" name="xAxisRadioButton">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>X</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="yAxisRadioButton">
                 <property name="text">
                  <string>Y</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="zAxisRadioButton">
                 <property name="text">
                  <string>Z</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="swapXformButton">
            <property name="text">
             <string>Swap Transform Order</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="swapAxisButton">
            <property name="text">
             <string>Swap Axis Order</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="translateCameraButton">
            <property name="text">
             <string>Translate Camera</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="translateTargetButton">
            <property name="text">
             <string>Translate Target</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="rotateCameraZButton">
            <property name="text">
             <string>Rotate Camera Z</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="nearPlaneButton">
            <property name="text">
             <string>Near Plane</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="farPlaneButton">
            <property name="text">
             <string>Far Plane</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="resetCameraButton">
            <property name="text">
             <string>Reset Camera</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="addTriangle">
            <property name="text">
             <string>Add Generic Triangle</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="MyOpenGLWidget" name="openGLWidget">
       <property name="minimumSize">
        <size>
         <width>600</width>
         <height>600</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyOpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>myopenglwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
